#All registers are zero
#Show grid with numbered spaces
#ask for player one to move(they'll place 1's on the grid)
#check for player one victory with IF statements
#ask for player two to move(they'll place 2's on the grid)
#TEN will be used for needed values and victory checks
#loop until one of the ECHO some player won : END in the IF triggers

SET ELEVEN 1
#this is what player one will use to take a space
SET TWELVE 2
#this is what player two will use to take a space
SET THIRTEEN 1
#this keeps track of whose turn it is
SET FOURTEEN 0
#this will be the victory bit, the game will loop until this announces a winner

LOOP A
SECHO 1
SPACE
SECHO 2
SPACE
SECHO 3
ECHO
SOUT ONE
SPACE
SOUT TWO
SPACE
SOUT THREE
#ECHO       acts as a new line
ECHO
ECHO 4 5 6
SOUT FOUR
SPACE
SOUT FIVE
SPACE
SOUT SIX
ECHO
SECHO 7
SPACE
SECHO 8
SPACE
SECHO 9
ECHO
SOUT SEVEN
SPACE
SOUT EIGHT
SPACE
SOUT NINE
ECHO
#this ends the grid code
IF THIRTEEN = 1 ECHO player one, please enter a spot to take : INP TEN
IF THIRTEEN = 2 ECHO player two, please enter a spot to take : INP TEN
#I need a way to switch whose turn it is without two IFs cancelling each other out right after each other

#reserve the space for player one
IF TEN = 1 SET ONE ELEVEN
IF TEN = 2 SET TWO ELEVEN
IF TEN = 3 SET THREE ELEVEN
IF TEN = 4 SET FOUR ELEVEN
IF TEN = 5 SET FIVE ELEVEN
IF TEN = 6 SET SIX ELEVEN
IF TEN = 7 SET SEVEN ELEVEN
IF TEN = 8 SET EIGHT ELEVEN
IF TEN = 9 SET NINE ELEVEN
JMPE FOURTEEN 0 A
END