#All registers are zero
#Show grid with numbered spaces
#ask for player one to move(they'll place 1's on the grid)
#check for player one victory with IF statements
#ask for player two to move(they'll place 2's on the grid)
#TEN will be used for needed values and victory checks
#loop until one of the ECHO some player won : END in the IF triggers

SET ELEVEN 1
#this is what player one will use to take a space
SET TWELVE 2
#this is what player two will use to take a space
SET THIRTEEN 1
#this keeps track of whose turn it is
SET FOURTEEN 0
#this will be the victory bit, the game will loop until this announces a winner

#not finished yet